@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap');

/* just ctrl f to search the styles of each page kingina 1.5k lines
1. Search Client
2. Add Client */

:root {
    --color-primary: #1098F7;
    --color-danger: #ee2e31;
    --color-success: #ffb20f;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #ebebeb;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*====DARK THEME====*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 30%;
    overflow: hidden;
}

#profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background: var(--color-light);
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}

#profile-dropdown.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

#profile-dropdown li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color-dark);
}

#profile-dropdown li a:hover {
    background: var(--color-dark-variant);
}


#about-content,
#programs-content {
    display: none;
}

#about-content.active,
#programs-content.active {
    display: block;
}


.text-muted {
    color: var(--color-info-dark);
}

p {
    color: #378805
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary)
}

.danger {
    color: var(--color-danger)
}

.success {
    color: var(--color-success)
}

.warning {
    color: var(--color-warning)
}


aside {
    height: 100vh;
    /* background: gray; */
}

aside .top {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*============== MAIN ============= */
main {
    margin-top: 1.4rem;
}

/* main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
  background: transparent;
  color: var(--color-dark);
} */

main .client-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .client-box>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .client-box>div:hover {
    box-shadow: none;
}

main .client-box>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .client-box>div.time-in span {
    background-color: var(--color-danger);
}

main .client-box>div.payments span {
    background-color: var(--color-success);
}

main .client-box>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .client-box h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .client-box .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .client-box svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}

main .client-box svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .client-box .client-count svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.active-client {
    position: relative;
}

.active-client::before {
    content: "Total number of active clients";
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: #f0eeee;
    padding: 5px;
    border-radius: var(--border-radius-1);
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.active-client:hover::before {
    opacity: 1;
}



main .client-box .time-in svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .client-box .payments svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .client-box .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .client-box small {
    margin-top: 1.6rem;
    display: block;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}


main .client-overview {
    margin-top: 2rem;
}

main .client-overview h2 {
    margin-bottom: 0.8rem;
}

main .client-overview {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .client-overview:hover {
    box-shadow: none;
}

main .client-overview a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.client-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    /* Center items vertically */
}

.client-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.client {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 .5rem 2rem #1098F7;
    transition: all 300ms ease;
    cursor: pointer;
}

.client.expanded {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 .5rem 2rem #1098F7;
}

.client:hover {
    box-shadow: none;
}

.client-details {
    list-style-type: none;
    padding: 0;
}

.client-details li {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.client-details img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 30%;
    overflow: hidden;
}

.client-details .details-label {
    font-weight: bold;
    cursor: pointer;
    color: var(--color-primary);
}

.client.expanded .additional-details {
    display: block;
}

.client .additional-details {
    display: none;
}

/* Add the following styles to hide the collapse icon initially */
.expand-icon .collapse {
    display: none;
}

/* ... Your existing styles ... */

/* Style for the expand and collapse icons */
.expand-icon .expand,
.expand-icon .collapse {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.2s ease;
    /* Add the transition for smooth animation */
}

/* Rotation animation for the expand and collapse icons */
.expand-icon .expand.rotate,
.expand-icon .collapse.rotate {
    transform: rotate(180deg);
}

/* ... Your existing styles ... */

/* Add the following styles to center the expand/collapse icon in the middle of the client details */
.expand-icon {
    display: flex;
    flex-direction: column;
    /* Align icons in a column */
    align-items: center;
    /* Center items horizontally */
    cursor: pointer;
}





.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1)
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*====RECENT UPDATES=====*/
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*===SALES ANALYTICS====*/
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

/* .right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon{
  background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
  background: var(--color-success);
} */

.right .sales-analytics .add-product {
    /* background: red; */
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

.wrapper {
    /* width: 450px; */
    background: var(--color-white);
    border-radius: 4px;
    /* box-shadow: 0 15px 40px rgba(0,0,0,0.12); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.wrapper:hover {
    box-shadow: none;
}

.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .icons {
    display: flex;
}

header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons span:last-child {
    margin-right: -10px;
}

header .icons span:hover {
    background: #f2f2f2;
}

header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
    color: #6BA368;
}

.calendar {
    padding: 20px;
}

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar li {
    color: var(--color-dark-variant);
    width: calc(100% / 7);
    font-size: 1rem;
}

.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}

.days li.inactive {
    color: #aaa;
}

.days li.active {
    color: #fff;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li.active::before {
    background: #1098F7;
}

.days li:not(.active):hover::before {
    background: #f2f2f2;
}

.container-team {
    margin: 20px 40px;
    color: rgb(226, 0, 0);
}

.heading {
    font-size: 60px;
    color: rgb(252, 0, 0);
}

.heading span {
    font-style: italic;
    font-size: 30px;
}

/* .profiles{
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
} */

.team-profile {
    flex-basis: 100px;
}

.team-profile .profile-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
}

.team-profile:hover .profile-img {
    filter: grayscale(0);
}

.user-name {
    margin-top: 16px;
    font-size: 20px;
    color: red
}

.team-profile h5 {
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 3px;
    color: red;
}

.team-profile p {
    font-size: 8px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(0, 56, 240);
}

.top-profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}

.bottom-profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}



/* .sidebar .programs-dropdown {
  position: relative;
}

.sidebar .programs-dropdown .program-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 2rem;
}

.sidebar .programs-dropdown .program-dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #333;
    padding: 10px;
    border-radius: var(--border-radius-1);
}

.sidebar .programs-dropdown:hover .program-dropdown-content {
    display: block;
    position: absolute;
    top: 0;
    left: 100%; 
}

.sidebar .programs-dropdown:hover .program-toggle {
    background-color: #007BFF;
}

.sidebar .programs-dropdown .program-dropdown-content a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.sidebar .programs-dropdown .program-dropdown-content a:hover {
    background-color: #007BFF;
}

.sidebar .programs-dropdown .program-dropdown-content a:hover {
    background-color: #007BFF;
} */


.workout-form {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: var(--color-light);
    color: var(--color-dark);
}

.workout-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
    background: var(--color-light);
    color: var(--color-dark);
}

.workout-table th,
.workout-table td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    background: var(--color-light);
    color: var(--color-dark);
}

.workout-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    background: var(--color-light);
    color: var(--color-dark);
}

.workout-table input[type="text"],
.workout-table input[type="number"] {
    transition: background-color 0.3s ease;
    padding: 5px;
}


.workout-table input[type="text"]:focus,
.workout-table input[type="number"]:focus {
    background-color: #e6f7ff;
}


button#addWorkoutBtn,
button#saveWorkoutBtn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button#addWorkoutBtn:hover,
button#saveWorkoutBtn:hover {
    background-color: #0056b3;
}

button#saveWorkoutBtn {
    float: right;
}

.removeWorkoutBtn {
    background: none;
    border: none;
    color: #ff0000;
    cursor: pointer;
    font-size: 24px;
}

.removeWorkoutBtn:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
}



.saved-programs {
    display: flex;
    flex-direction: column;
    display: grid;
    align-items: center;
    justify-content: flex-start;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.saved-workout {
    border: 1px solid #ccc;
    border-radius: 5px;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 10px;
    text-align: center;
}

.saved-workout h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    text-align: left;
}

.saved-workout p {
    margin: 5px 0;
    color: var(--color-dark);
    text-align: left;
}


.saved-workout button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    margin: 5px;
}

.saved-workout button:hover {
    background-color: #0056b3;
}

.program {
    color: var(--color-primary);
    margin: 10px 0;
    padding: var(--padding-1);
    border: 1px solid #ccc;
}



/* clients */
.accordion {
    display: none;
    background-color: #f2f2f2;
    padding: 10px;
}

.client-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.client-list-item {
    margin: 5px 0;
    cursor: pointer;
}

.client-list-item:hover {
    text-decoration: underline;
}


.invoice-btn {
    background-color: #6BA368;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: .5px 10px;
    cursor: pointer;
    margin-left: 40px;
    display: inline-block;
}

.left ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    ;
}

/* Hover Effect */
.invoice-btn:hover {
    background-color: #034C3C;
    /* Dark Green */
}

/* Status Indicator Styles */
.invoice-btn.overdue {
    background-color: #EE2E31;
    /* Red for overdue */
}

.invoice-btn.pending {
    background-color: #FFB20F;
    /* Yellow for pending */
}

/* Add Client */

#input-form {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

#input-form fieldset {
    background: white;
    border: 0 none;
    border-radius: 25px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    /*stacking fieldsets above each other*/
    position: relative;
}



/*inputs*/
#input-form input {

    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
}

#input-form select {

    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
}

#input-form submit {

    padding: 15px;
    border: 1px solid red;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
}

/*buttons*/
#input-form .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 5px;
    text-decoration: none;
    font-size: 14px;
}

#input-form .action-button:hover,
#input-form .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}


/*headings*/
.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-size: 13px;
    margin-bottom: 20px;
}

/*progressbar*/
#progress-bar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progress-bar li {
    /*remove the dot dot dot */
    list-style-type: none;
    color: black;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progress-bar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}

/*progressbar connectors*/
#progress-bar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;

}

#progress-bar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*The number of the step and the connector before it = green*/
#progress-bar li.active:before,
#progress-bar li.active:after {
    background: #007BFF;
    color: white;
}

.input-container {
    position: relative;

}

.input-container input {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    background: transparent;
    transition: border-color 0.2s;
}

.input-container select {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    background: transparent;
    transition: border-color 0.2s;
}

.input-container input:focus {
    border-color: #27AE60;
}

.input-container label {
    position: absolute;
    pointer-events: none;
    top: 10px;
    left: 0;
    font-size: 14px;
    color: #666;
    transition: top 0.3s, font-size 0.3s;
}


#input-form p {
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
    color: #007BFF;
}

#input-form li {
    color: var(--color-dark);
}

#input-form h1 {
    font-size: 2em;
}

#input-form fieldset {
    background: var(--color-white);
    color: rgb(107, 163, 104);
}

#input-form fieldset input,
select {
    color: var(--color-dark);
}

#input-form fieldset select {
    background: var(--color-white);
    color: var(--color-dark);
}

.workout-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    background: var(--color-light);
    color: var(--color-dark);
}


/*Search Client */
.search-main {
    width: 900px;
    margin: 50px auto;
    text-align: center;
    position: relative;

}

.search-container {
    padding: 10px;
    width: 100%;
    font-size: 14px;
    transition: border-color 0.2s;
    text-align: center;
}

input#search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    font-size: 14px;
    background: transparent;
    transition: border-color 0.2s;

    &:focus {
        border: 1px solid var(--color-dark);
        transition: 0.35s ease;
        color: var(--color-dark);
    }

    &::placeholder {
        transition: opacity 0.35s ease;
        opacity: 1;
    }

    &:focus::placeholder {
        opacity: 0;
    }
}

.filter-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: var(--color-white);
    color: var(--color-dark);
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 0px 1px 5px black;
}

.filter-container label,
.filter-container select {
    margin: 0 10px;
    background: var(--color-white);
    color: var(--color-dark);
    border-radius: 5px;
}

.filter-container select {
    border: 1px solid #eee;
    margin-right: 10px;
    color: var(--color-dark);
    width: 150px;
}

.filter-container-additional {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: var(--color-white);
    color: var(--color-dark);
    text-align: left;
    justify-content: space-between;
    align-items: left;
    align-content: left;
    box-shadow: 0px 1px 5px black;
}

.filter-container-additional label {
    margin-left: 60px;
    background: var(--color-white);
    color: var(--color-dark);
    border-radius: 5px;
}

.filter-container-additional input {
    border: 1px solid #eee;
    background: var(--color-white);
    color: var(--color-dark);
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 40px;
}

.main-container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.client-object {
    width: 293px;
    height: auto;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border-radius: 5px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
    transition: all 0.5s ease;
}

.client-info {
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    text-align: center;
    color: #fff;
}

.client-info h1 {
    margin-bottom: 5px;
}

.client-info p {
    font-size: 12px;
    margin-bottom: 5px;
}

.client-data {
    background: #fff;
    padding: 5px;
    justify-content: center;
}

.data h4 {
    font-size: 15px;
    color: #353c4e;
    margin-bottom: 5px;
}

.data p {
    font-size: 12px;
}

#no-records-found {
    background: var(--color-white);
    transition: 0.35s ease;
    color: var(--color-dark);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    border-radius: 10px;
}

#no-records-found p {
    width: 100%;
    height: fit-content;
    padding-top: 2em;
    font-size: 50px;
    animation: fadeIn 1s forwards;
}



/* for the no record found <p> */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* for the client object containers */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}